<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Aligne</title>
    <style>

        #container{
            display: flex;
            /* flex-wrap: wrap; */
            /* Aligne item horizontaly */
            justify-content: space-evenly;
                    /* OPTIONS justify-content:
                    flex-start
                    flex-end
                    center
                    space-between
                    space-around
                    space-evenly
                     */
            background: #555;
            height: 600px;
            /* Aligne item verticaly (must be a hight given to the  parent container)*/
            align-items: baseline;
                    /* OPTIONS Aligne-items:
                    flex-start
                    flex-end
                    center
                    baseline
                    stretch
                    */
                /* Aligne items veritcal where extra  space */
            align-content: space-between;
                    /* OPTIONS aligne-content:
                    flex-start
                    flex-end
                    center
                    space-between
                    space-around
                    stretch */
        }
        .item-1{
            order: 3;
        }

        .item-2{
            order: 2;
            /* Aligne singl item vertial */
            align-self: center;
                /* OPTIONS aligne-self:
                flex-start
                flex-end
                center 
                baseline
                stretch
                */
        }
        .item-3{
            order: 1;
        }

        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem; 
            flex-basis: 200px;   /* isto sto i width */
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>