<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em/rem units</title>
    <style>
        /* #box-1{
            font-size: 20px;
        }
        #box-1 p{
            font-size: 1.5em;
            padding: 1em;
        } 
        #box-1 ul{
            font-size: 1.2em;
        } */


        /* na pocetku promeni root element font size na 10px cisto da bi lakse rcunao 10*1.7 */
        /* a inace je root elements font size 16px */
        /* 62.5% je isto sto i 10px nzm kako i zasto ali je tako */
        html{
            font-size: 62.5%;
        }

        #box-2 h3{
            font-size: 2.3rem;
        }
        #box-2 p{
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
        /* rem ce uticati i na to da ako neko koristi u google settingsu veci font i na nasem sajtu ce mu font biti veci jer u settingsu on zapravomenj roots element font-size a mi mnozimo sa tim brojem */
        /* tako da je to dodadni responsivnes */
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia distinctio illum cumque consectetur quis repudiandae doloremque reprehenderit dolorem consequatur fugit.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                </ul>
            </li>
        </ul>
    </div> -->


    <!-- Rem uvek ce biti u odnosu na root element -->
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia distinctio illum cumque consectetur quis repudiandae doloremque reprehenderit dolorem consequatur fugit.</p>
    </div>
</body>
</html>