<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        header{
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: coral;
            /* height: 100%; body ne zauzima celu povrsinu browsera vec samo ono sto je u njemu */
            /* zato ne mozemo da koristimo height: 100% da bi stavili background na celu stranicu */
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 25rem;
        }
        header h1{
            font-size: 3rem;

        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background: coral;
            color: #222;
            padding: 0.7rem 2rem;
        }
        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 7rem;
            }
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore assumenda, placeat quidem fuga cupiditate numquam.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum suscipit omnis eaque alias consequuntur hic, quis, enim id aspernatur delectus esse iure, inventore laudantium impedit sequi ullam fugit dolorum saepe veniam accusamus. Officia, minus veritatis nesciunt dolores veniam ducimus nam, doloribus provident nobis harum, vitae fuga quod repellat ratione porro?</p>

    </section>
</body>
</html>