<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and bliock styling</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        img{
            display: block;
            margin: auto;
        }
        .box{
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
            width: 32.8%;
            /* display: inline;  ne moze inline jer se onda 
            width i margin propery ne rcunaju jer oni
             ne mogu da se stave na inline element*/ 
             display: inline-block;
         }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Bussiness</a></li>
    <li><a href="#">Fashion</a></li>
</ul>
<br>
<br>
<img src="./img/leaf.png" alt="My img">
<br>
<br>
<div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio inventore quidem et explicabo placeat, sunt id sint iure totam.</p>
</div>
<div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio inventore quidem et explicabo placeat, sunt id sint iure totam.</p>
</div>
<div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio inventore quidem et explicabo placeat, sunt id sint iure totam.</p>
</div>
    
</body>
</html>