<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 2000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container{
            /* ovo je parent element za box 2 i 3 koji je relativ 
            i onda ce box 2 i 3 biti apsolute i pomerace se u odnosu
            na parent elemnt tj comtainer */
            
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }
        #box-1{
            /* position:static; ovo je default za sve */
            /* relativ ga pore toliko i toliko od mesta gde bi inace stojao */
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            z-index: 1;
        }
        #box-2{
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }
        #box-4{
            position: fixed;
            background: blue;
        }
        #box-5{
            background: orange;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>